# Spring

3. springcloud2024/cloud2024/cloud-consumer-feign-order80/: pom.xml
3. springcloud2024/cloud2024/cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/: MainOpenFeign80.java
3. springcloud2024/cloud2024/cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/config/: FeignConfig.java
3. springcloud2024/cloud2024/cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/controller/: GatewayInfoController.java  OrderCircuitController.java  OrderController.java  OrderMicrometerController.java
3. springcloud2024/cloud2024/cloud-consumer-feign-order80/src/main/resources/: application.yml
4. 苍穹外卖/backend/sky-take-out/: pom.xml
4. 苍穹外卖/backend/sky-take-out/sky-common/: pom.xml
4. 苍穹外卖/backend/sky-take-out/sky-common/src/main/java/com/hfdy/sky/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
4. 苍穹外卖/backend/sky-take-out/sky-common/src/main/java/com/hfdy/sky/common/context/: BaseContext.java
4. 苍穹外卖/backend/sky-take-out/sky-common/src/main/java/com/hfdy/sky/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  CategoryNotFoundException.java  DeletionFailException.java  DeletionNotAllowedException.java  DishNameDuplicatedException.java  DishNotExistsException.java  HasNoLoginPermissionException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  SetmealNotFoundException.java  SetmealSaveFailException.java  ShoppingCartBusinessException.java  StatusNotFoundException.java  UserNotLoginException.java
4. 苍穹外卖/backend/sky-take-out/sky-common/src/main/java/com/hfdy/sky/common/json/: JacksonObjectMapper.java
4. 苍穹外卖/backend/sky-take-out/sky-common/src/main/java/com/hfdy/sky/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
4. 苍穹外卖/backend/sky-take-out/sky-common/src/main/java/com/hfdy/sky/common/result/: ApiResult.java  PageResult.java
4. 苍穹外卖/backend/sky-take-out/sky-common/src/main/java/com/hfdy/sky/common/utils/: AliOssUtil.java  ExceptionUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
4. 苍穹外卖/backend/sky-take-out/sky-pojo/: pom.xml
4. 苍穹外卖/backend/sky-take-out/sky-pojo/src/main/java/com/hfdy/sky/pojo/dto/: AddressBookSetDefaultDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderDTO.java  OrderPageQueryDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
4. 苍穹外卖/backend/sky-take-out/sky-pojo/src/main/java/com/hfdy/sky/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
4. 苍穹外卖/backend/sky-take-out/sky-pojo/src/main/java/com/hfdy/sky/pojo/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
4. 苍穹外卖/backend/sky-take-out/sky-server/: pom.xml
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/: SkyServerApplication.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/config/: MyBatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/handler/: GlobalExceptionHandler.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/service/: AddressBookService.java  AdminOrderService.java  CategoryService.java  ClientOrderService.java  DishService.java  EmployeeService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/service/impl/: AddressBookServiceImpl.java  AdminOrderServiceImpl.java  DishServiceImpl.java  (+8 more)
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/task/: OrderTask.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/java/com/hfdy/sky/server/websocket/: WebSocketServer.java
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
4. 苍穹外卖/backend/sky-take-out/sky-server/src/main/resources/com/hfdy/sky/server/mapper/: OrderMapper.xml
(+406 files in other folders)
